{
  "name": "mirante-dos-dados",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Mirante dos Dados — Dados públicos do Brasil em um só lugar.",
  "scripts": {
    "predev": "node ../scripts/sync-data.mjs && node ../scripts/articles-meta.mjs",
    "prebuild": "node ../scripts/sync-data.mjs && node ../scripts/articles-meta.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.15.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
